<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
      <header class="main-header">
          <nav class="main-navigation">
            <a class="main-header-logo">
              <h1>
                <a href="index.html" title="Главная">
                  <img src="http://placehold.it/150x100" width="110" height="50" alt="Логотип GlacyShop">
                </a>
              </h1>
            </a>
            <ul class="site-navigation">
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О компании</a></li>
            </ul>
            <ul class="user-navigation">
              <li><span class="search">Поиск</span></li>
              <li><span class="login">Вход</span></li>
              <li><span class="basket">Корзина</span></li>
            </ul>
            <table>
              <tr>
                <td>С 10 до 20, ежедневно</td>
              </tr>
              <tr>
                <td>8 812450-25-25</td>
              </tr>
            </table>
          </nav>
        </header>
        <main class="container">
          <header class="item-navigation">
            <ul class="navi">
              <li><a href="index.html" title="Главная">Главная</a></li>
              <li><a href="catalog.html" title="Каталог">Каталог</a></li>
              <li>Сливочное</li>
            </ul>
          <h3>Сливочное мороженое</h3>
          <form action="#" method="post">
            <table class="catalogtable">
              <tr>
                <td>Сортировка:</td>
                <td>Цена: 100 руб. - 500 руб.</td>
                <td>Жирность:</td>
              </tr>
              <tr class="cloud">
                  <td><select name="tech">
                      <option>по популярности</option>
                      </select></td>
                  <td><!--ползунок--></td>
                  <td>
                    <label>
                      <input type="radio" name="question-one" value="a"> 0%
                      </label>
                      <label>
                        <input type="radio" name="question-one" value="b"> до 10%
                      </label>
                      <label>
                          <input type="radio" name="question-one" value="c"> до 30%
                      </label>
                      <label>
                            <input type="radio" name="question-one" value="d"> cdsit 30%
                      </label>
                  </td>  
              </tr>
              <tr>
                <td>Наполнители:</td>
              </tr>
              <tr>
                <td>
                    <input type="checkbox" name="shoko" id="shoko" checked>
                    <label for="shoko">шоколадные</label>
                    <input type="checkbox" name="sugar" id="sugar" checked>
                    <label for="shugar">Сахарные присыпки</label>
                    <input type="checkbox" name="fruit" id="fruit">
                    <label for="fruit">Фрукты</label>
                    <input type="checkbox" name="syrop" id="syrop">
                    <label for="syrop">Сиропы</label>
                    <input type="checkbox" name="jam" id="jam">
                    <label for="jam">Джемы</label>
                </td>
              <td><input type="submit" value="Применить"></td>
              </tr>
            </table>
          </form>
          </header>
        <section class="items">
          <ul>
            <li><h3>310 ₽/кг</h3></li>
            <li><a href="#">Сливочное с апельсиновым<br>джемом и цитрусовой стружкой</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
            <li><h3>380 ₽/кг</h3></li>
            <li><a href="#">Сливочно-кофейное с кусочками<br>шоколада</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
            <li><h3>355 ₽/кг</h3></li>
            <li><a href="#">Сливочно-клубничное с<br>присыпкой из белого шоколада</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
            <li><h3>415 ₽/кг</h3></li>
            <li><a href="#">Сливочное крем-брюле с<br>карамельной подливкой</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
            <li><h3>325 ₽/кг</h3></li>
            <li><a href="#">Сливочное с брусничным<br>джемом</a></li>
            <!--фоновая картинка и картинка "хит"-->
            </ul>
          <ul>
            <li><h3>410 ₽/кг</h3></li>
            <li><a href="#">Сливочное-черничное с цельными<br>ягодами черники</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
            <li><h3>375 ₽/кг</h3></li>
            <li><a href="#">Сливочное-лимонное с <br>карамельной присыпкой</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
              <li><h3>320 ₽/кг</h3></li>
              <li><a href="#">Сливочное с шоколадной<br>стружкой</a></li>
              <!--фоновая картинка и картинка "хит"-->
            </ul>
            <ul>
              <li><h3>440 ₽/кг</h3></li>
              <li><a href="#">Сливочное ванильное<br>с кусочками шоколада</a></li>
              <!--фоновая картинка и картинка "хит"-->
            </ul>
          <ul>
            <li><h3>435 ₽/кг</h3></li>
            <li><a href="#">Сливочное с ментоловым<br>сиропом</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
            <li><h3>355 ₽/кг</h3></li>
            <li><a href="#">Сливочное с кусочками черного<br>шоколада</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
          <ul>
            <li><h3>420 ₽/кг</h3></li>
            <li><a href="#">Сливочное с мятным сиропом</a></li>
            <!--фоновая картинка и картинка "хит"-->
          </ul>
        </section>
        <div>
          <ul class="breadcrumbs">
            <li class="breadcrumbs-current">Сливочное мороженое</li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>
        </main>
        <footer class="main-footer">
            <div class="footer-social">
              <ul>
                <li><a class="social-button" href="#">Твиттер</a></li>
                <li><a class="social-button" href="#">Инстаграм</a></li>
                <li><a class="social-button" href="#">Фейсбук</a></li>
                <li><a class="social-button" href="#">Вконтакте</a></li>
              </ul>
            </div>
            <div class="link">
              <table>
                <tr>
                  <td><!--logo--></td>
                </tr>
                <tr>
                  <td>Для поставщиков</td>
                  <td>Наши документы</td>
                </tr>
                <tr>
                  <td>О производстве</td>
                  <td>Экологические стандарты</td>
                </tr>
              </table>
            </div>
            <p class="footer-copyright">
              <a href="https://htmlacademy.ru">
                <img src="http://placehold.it/150x100" width="100" height="50" alt="HTML Academy">
              </a><br>   
              <b>Сделано:</b> 
                <a class="button" href="https://htmlacademy.ru">HTML Academy</a>© 2017
              </p>
          </footer>
  </body>
</html>
      